-----------------------------
query getAllUsers{
    users{
      _id
      firstName
      lastName
    }
  }
-----------------------------

query getUserById{
  user(_id:"1"){
    _id
    firstName
    lastName
    email 
  
  }
}


----------------------------
query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email 
  
  }
}

----------------------------
query getAllQuotes{
  quotes{
    name
    by
  }
}

---------------------------
query getQuoteByUser {
  iquote(by:"1"){
    name
    by
  }
}

-----------------------------
query getQuoteByUser($quoteby:ID!) {
  iquote(by:$quoteby){
    name
    by
  }
}


----------------------------
mutation createUser($userNew:UserInput!) {
  user:signupUserDummy(userNew:$userNew){
    _id
    firstName
    lastName
    email
    
  }
}